
server.port=8090
#server.servlet.context-path=/ecommerce/customer

#spring


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.sql.init.schema-locations=classpath:sql/MSA_CUSTOMER_DDL.sql
spring.sql.init.data-locations=classpath:sql/MSA_CUSTOMER_DML.sql
spring.sql.init.mode=always

# MyBatis
mybatis.type-aliases-package=com.exam.dto
mybatis.mapper-locations=classpath:sql/*.xml

# 토큰 유효 기간 ( 2 min후에 만료됨 )
jwt.expmin=2
# 토큰 생성에 사용할 salt
jwt.salt=KYUNGYEOLIN

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER