<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

    $(document).ready(function() {
        
  	  //구현
  	   
  	});
</script>
</head>
<body>
 비밀번호 확인 구현<br>
 비밀번호<input type="text" name="passwd" id="passwd"><br>
 비밀번호 재확인<input type="text" name="passwd1" id="passwd1">
 <span id='result'></span>
</body>
</html>