<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">

     $(document).ready(function() {

         //구현

     });
</script>
</head>
<body>
이미지선택하기<br>
<select>
 <option>a.jpg</option>
 <option>b.jpg</option>
 <option>c.jpg</option>
</select>
<img src="a.jpg" width="100" height="100" id="my">

</body>
</html>