
# 내장된 tomcat port
server.port=8090


# context 명 변경
server.servlet.context-path=/app





# DB 설정
# mysql 연동하기 위한 4가지 정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root1234


# mapper 등록
mybatis.mapper-locations=com/config/*Mapper.xml
# dto 별칭 등록
mybatis.type-aliases-package=com.example.dto