<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

   function sameChk(n){
         
	   if(n.checked){
		   document.getElementById("address2").value=document.getElementById("address1").value;
		   document.getElementById("phone2").value=document.getElementById("phone1").value;
	   }else{
		   document.getElementById("address2").value="";
		   document.getElementById("phone2").value="";
	   }
   }


</script>
</head>
<body>
회원정보<br>
주소<input type="text" name="address1" id="address1" value="서울시 강남구"><br>
전화번호<input type="text" name="phone1" id="phone1" value="010-1234-1234"><br>
<hr>
동일<input type="checkbox" name="chk" onclick="sameChk(this)">
<hr>
배송지 정보<br>
주소<input type="text" name="address2" id="address2" value=""><br>
전화번호<input type="text" name="phone2" id="phone2" value=""><br>
<ul>
</ul>
</body>
</html>