<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">

   function result(){
	   var hobby = document.querySelectorAll("input:checked");
	   var mesg="";
	   for(var i=0 ; i < hobby.length; i++){
		   mesg = mesg + hobby[i].value+ "\t";
	   }
	   document.getElementById("result").innerText=mesg;
   }


</script>
</head>
<body>
취미<br>
<ul>
<li>야구<input type="checkbox" name="hobby" value="야구"></li>
<li>농구<input type="checkbox" name="hobby" value="농구"></li>
<li>게임<input type="checkbox" name="hobby" value="게임"></li>
</ul>
<button onclick="result()">결과보기</button><br>
결과값:<div id="result"></div>
</body>
</html>