<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script>
   $(document).ready(function(){
	  
	   $("#btnLogin").on("click", function(){
		   
		   $.ajax({
				 url:'/api/user/login',
				 type:'post',  //post만 가능
				 dataType:'json',
				 headers:{
						"Content-Type":"application/json" 
					 },
				 data:JSON.stringify({email:$("#email").val(),pass:$("#pass").val()}),
				 success:function(data,status,xhr){
					 console.log(">>>>>>>>>>>>>>>", data);
					 console.log(">>>>>>>>>>>>>>>", data["jwt-auth-token"]);
					 
					 sessionStorage.setItem("jwt-auth-token", data["jwt-auth-token"])
					 sessionStorage.setItem("email", $("#email").val())
				
					 //정보 출력
					 $("#token").val(data["jwt-auth-token"]);
					 $("#expire").val(new Date(data["exp"] * 1000));
					 $("#info").val("로그인 성공");
					 
				 },
				 error:function(xhr,status,error){	
					 $("#info").val("로그인 실패");
				 }
			  });
		   
		   
	   });//end btnLogin
	   
	   $("#btnLogout").on("click", function(){
 		   //sessionStorage.setItem("jwt-auth-token", "");
		   //sessionStorage.setItem("email", "")
		   sessionStorage.removeItem("jwt-auth-token"); 
		   sessionStorage.removeItem("email"); 
		   
		   $("#token").val("");
		   $("#expire").val("");
		   $("#info").val("로그아웃 성공");
	   });//end btnLogout
	   
	   
	   $("#btnInfo").on("click", function(){
		   $.ajax({
				 url:'/api/info',
				 type:'get',  
				 dataType:'json',
				 headers:{
						"jwt-auth-token":sessionStorage.getItem("jwt-auth-token") 
					 },
				 success:function(data,status,xhr){
					 console.log(">>>>>>>>>>>>>>>", data);
					 
					 //정보 출력
					 
					 $("#info").val("정보조회 성공" + data["info"]);
				 },
				 error:function(xhr,status,error){	
					 $("#info").val("정보조회 실패");
				 }
			  });
		   
	    });//end btnInfo
	   
   });
</script>
</head>
<body>
<h1>JWT 이용한 로그인 </h1>
이메일:<input type="text" id="email" name="email" value="member@gmail.com"> 
비번:<input type="text" id="pass" name="pass" value="1234">
 <div>
   <button id="btnLogin">로그인</button>
 </div>
 <div>
	<button id="btnLogout">로그아웃</button>
	<button id="btnInfo">정보조회</button> 
 </div>
<hr>
token:
<textarea rows="3" id="token"></textarea><br>
유효기간:
<input type="text" id="expire" readonly="readonly"><br>
정보:
<input type="text" id="info" readonly="readonly" maxlength="100"><br>
</body>
</html>