<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" th:href="@{css/test.css}">
<script th:src="@{js/test.js}"></script>
</head>
<body>
<h2>main5.html</h2>
<h3>경로지정-1</h3>
<a href="http://www.daum.net">daum</a><br>
<a th:href="@{http://www.daum.net}">daum</a><br>
<p th:text="'hello'"></p>
<img th:src="@{images/daum.png}" width="100" height="100">
<h3>경로지정-2</h3>
<a th:href="@{main5_1}">main5_1(상대경로)</a><br>
http://localhost:8090/app/main5
<a th:href="@{/main5_1}">main5_1(절대경로)</a><br>

<a th:href="@{main5_2(id='aaa',pw='1234')}">main5_2(상대경로)</a><br>

<form th:action="@{main5_3}" th:method="get">
 아이디:<input type="text" name="userid"><br>
비번:<input type="text" name="passwd"><br>
 <input type="submit" value="로그인">
</form>
</body>
</html>