<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
  
	   $("#ssn1").on("keyup",function(e){
		  if(this.value.length==6){
			  $("#ssn2").focus();
		  } 
	   });

  });
</script>
</head>
<body>
주민번호:
<input type="text" name="ssn1" id="ssn1">-
<input type="text" name="ssn2" id="ssn2">
</body>
</html>