<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">


     $(document).ready(function() {
         
   	   $("img").on("mouseover", function() {
   		  
   		     $("#result").html("<h1>"+$(this).attr("src")+"</h1>");
   	   });
   	   
   	});
</script>
</head>
<body>
이미지 이름 알아보기<br>
<img src="a.jpg" width="100" height="100" >
<img src="b.jpg" width="100" height="100" >
<img src="c.jpg" width="100" height="100" ><br>
파일명:<span id="result"></span>
</body>
</html>