<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
      
      $(document).ready(function() {
          
    	   $("button").on("click", function() {
    		   var s=0;
    	    	  for(var i=1; i<= parseInt($(this).text()); i++){
    	    		  s += i;
    	    	  }
    	    	  $("#result").text(s);	  
    	   });
    	   
    	});
</script>
</head>
<body>
<button>5</button>
<button>10</button>
<button>15</button><br>
총합:<span id="result"></span>
</body>
</html>